1) Metody sortowania:
    a) bąbelkowe
        5>4 3 2 1 - zamieniamy 5 z 4
        4 5>3 2 1 - zamieniamy 5 z 3
        4 3 5>2 1 - zamieniamy 5 z 1
        4 3 2 5>1 - zamieniamy 5 z 1
        otrzymujemy: 4 3 2 1 5

        4>3 2 1 5 - zamieniamy 4 z 3
        3 4>2 1 5 - zamieniamy 4 z 2
        3 2 4>1 5 - zamieniamy 4 z 1
        3 2 1 4>5 - NIE JEST -> zostawiamy
        otrzymujemy: 3 2 1 4 5

        3>2 1 4 5 - zamieniamy 3 z 2
        2 3>1 4 5 - zamieniamy 3 z 1
        2 1 3>4 5 - NIE JEST -> pozostaje
        2 1 3 4>5 - NIE JEST -> pozostaje
        otrzymujemy: 2 1 3 4 5

        2>1345
        12>345
        123>45
        1234>5
        otrzymujemy: 12345
    b) przez wybór (selekcja)
        54321 -> szukamy elementu minimalnego = 1, zamieniamy minimalny z pierwszym
        1|4325 ->min po prawej = 2, zamieniamy z pierwszym elementem
        12|345 - >min = 3, zamieniam z pierwszym miejscem
        123|45 -> min=4, zamieniam z pierwszym
        1234|5 -> prawa = 1 => dodajemy do pozostałych
        12345
    c) zliczanie
        34272387238
        0 - 0
        1 - 0
        2 - 3
        3 - 3
        4 - 1
        5 - 0
        6 - 0
        7 - 2
        8 - 2
        9 - 0

        22233347788
    d) przez wstawienie
        (73852)
        podnosimy 5, bierzemy 2
        jeżeli 5>2 to przestawiamy ją na miejsce 2
        (73825)
        podnosimy 8, bierzemy 2
        jeżeli 8>2 to wstawiamy ją na miejsce 2
        (73258)
        podnosimy 3, bierzemy 2
        jeżeli 3>2 to przesuwamy na miejsce 2
        (72358)
2) Podejście zachłanne w rozwiązywaniu problemów - wydawanie reszty
    Automat - dostępne monety - 5, 2, 2, 1
    10zł, produkt za 4zł
    do wydania 6 zł
    sprawdza czy 5<=5
    6-1
    sprawdza czy 2<=1
    jeśli nie to sprawdza czy 1<=1
    wydaje 5 i 1 zł
